\documentclass[12pt]{unbthesis}

\usepackage[left=4cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[subfigure]{tocloft} % no number for Vita in ToC
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{footmisc}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{float}

\usepackage{hyperref}

\title{Security Analysis of DNS-over-HTTPS (DoH) Protocol}
\author{Mohammadreza MontazeriShatoori}
\predegree{BSc in Software Engineering, \\
Sharif University of Technology (SUT), 2018}
\degree{Master of Computer Science}
\gau{Computer Science}
\supervisor{Arash Habibi Lashkari,PhD, Computer Science}
\examboard{name1, degree, department/field,
Chair\\  & name2, degree, department}
\externalexam{name, degree,
department/field, institution}
\date{July, 2020}
\copyrightyear{2020}

\setlength\parindent{0pt}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{notation}{Notation}[section]

\begin{document}
\unbtitlepage

\setcounter{secnumdepth}{3} \setcounter{tocdepth}{3}
\pagenumbering{roman} \setcounter{page}{1}

\include{chapters/abstract}

% \include{chapters/dedication}

\include{chapters/acknowledgments}

%%-----------Table of Contents------------------
\renewcommand{\contentsname}{Table of Contents}
\clearpage
\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents{}

%%------------List of Tables----------------------
\clearpage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables{}

%%------------List of Figures----------------------
\clearpage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures{}
\include{chapters/abbreviations}

%%-------------change single space to double space--------
\clearpage
\doublespacing
\pagenumbering{arabic}
\setcounter{page}{1}

\include{chapters/chapter1}

\include{chapters/chapter2}

\include{chapters/chapter3}

\include{chapters/chapter4}

\include{chapters/chapter5}

\include{chapters/chapter6}

\include{chapters/chapter7}

\bibliographystyle{amsplain}
\bibliography{references}
\addcontentsline{toc}{chapter}{Bibliography}

\include{chapters/appendices}

\include{chapters/glossary}

\include{chapters/vita}

\end{document}
