@misc{rfc1034,
    series = {Request for Comments},
    number = 1034,
    howpublished = {RFC 1034},
    publisher = {RFC Editor},
    doi = {10.17487/RFC1034},
    url = {https://rfc-editor.org/rfc/rfc1034.txt},
    author = {Paul Mockapetris},
    title = {{ Domain names - concepts and facilities }},
    pagetotal = 55,
    year = 1987,
    month = nov,
    abstract = {This RFC is the revised basic definition of The Domain Name System. It obsoletes RFC-882. This memo describes the domain style names and their used for host address look up and electronic mail forwarding. It discusses the clients and servers in the domain name system and the protocol used between them.},
}

@misc{rfc8484,
    series = {Request for Comments},
    number = 8484,
    howpublished = {RFC 8484},
    publisher = {RFC Editor},
    doi = {10.17487/RFC8484},
    url = {https://rfc-editor.org/rfc/rfc8484.txt},
    author = {Paul E. Hoffman and Patrick { McManus }},
    title = {{ DNS Queries over HTTPS (DoH) }},
    pagetotal = 21,
    year = 2018,
    month = oct,
    abstract = {This document defines a protocol for sending DNS queries and getting DNS responses over HTTPS. Each DNS query-response pair is mapped into an HTTP exchange.},
}

@inproceedings{ariyapperuma2007,
    title = {Security vulnerabilities in DNS and DNSSEC},
    author = {Ariyapperuma, Suranjith and Mitchell, Chris J},
    booktitle = {The Second International Conference on Availability, Reliability and Security (ARES'07)},
    pages = {335--342},
    year = {2007},
    organization = {IEEE}
}

@misc{rfc7858,
    series = {Request for Comments},
    number = 7858,
    howpublished = {RFC 7858},
    publisher = {RFC Editor},
    doi = {10.17487/RFC7858},
    url = {https://rfc-editor.org/rfc/rfc7858.txt},
    author = {Zi Hu and Liang Zhu and John Heidemann and Allison Mankin and Duane Wessels and Paul E. Hoffman},
    title = {{ Specification for DNS over Transport Layer Security (TLS) }},
    pagetotal = 19,
    year = 2016,
    month = may,
}

@misc{rfc4033,
    series = {Request for Comments},
    number = 4033,
    howpublished = {RFC 4033},
    publisher = {RFC Editor},
    doi = {10.17487/RFC4033},
    url = {https://rfc-editor.org/rfc/rfc4033.txt},
    author = {Scott Rose and Matt Larson and Dan Massey and Rob Austein and Roy Arends},
    title = {{ DNS Security Introduction and Requirements }},
    pagetotal = 21,
    year = 2005,
    month = mar,
}

@book{dooley2017dns,
    title = {DNS Security Management},
    author = {Dooley, Michael and Rooney, Timothy},
    year = {2017},
    publisher = {John Wiley \& Sons}
}

@inproceedings{huistra2013detecting,
    title = {Detecting reflection attacks in DNS flows},
    author = {Huistra, David},
    booktitle = {19th Twente Student Conference on IT},
    year = {2013}
}

@inproceedings{di2011protecting,
    title = {Protecting against DNS reflection attacks with Bloom filters},
    author = {Di Paola, Sebastiano and Lombardo, Dario},
    booktitle = {International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
    pages = {1--16},
    year = {2011},
    organization = {Springer}
}

@article{rozekrans2013defending,
    title = {Defending against DNS reflection amplification attacks},
    author = {Rozekrans, Thijs and Mekking, Matthijs and de Koning, Javy},
    journal = {University of Amsterdam System \& Network Engineering RP1},
    year = {2013}
}

@article{shafir2020nxnsattack,
    title = {NXNSAttack: Recursive DNS Inefficiencies and Vulnerabilities},
    author = {Shafir, Lior and Afek, Yehuda and Bremler-Barr, Anat},
    journal = {arXiv preprint arXiv:2005.09107},
    year = {2020}
}

@inproceedings{bottger2019empirical,
    title = {An Empirical Study of the Cost of DNS-over-HTTPS},
    author = {B { \"o } ttger, Timm and Cuadrado, Felix and Antichi, Gianni and Fernandes, Eder Le { \~a } o and Tyson, Gareth and Castro, Ignacio and Uhlig, Steve},
    booktitle = {Proceedings of the Internet Measurement Conference},
    pages = {15--21},
    year = {2019}
}

@inproceedings{hounsel2019analyzing,
    title = {Analyzing the costs (and benefits) of DNS, DoT, and DoH for the modern web},
    author = {Hounsel, Austin and Borgolte, Kevin and Schmitt, Paul and Holland, Jordan and Feamster, Nick},
    booktitle = {Proceedings of the Applied Networking Research Workshop},
    pages = {20--22},
    year = {2019}
}

@article{wijenbergh2019performance,
    title = {Performance comparison of DNS over HTTPS to unencrypted DNS},
    author = {Wijenbergh, Jeroen and Moonsamy, Veelasha and van Rijsdijk-Deij, Roland and Kuijsters, DWC Dani { \"e } l},
    year = {2019}
}

@unpublished{montazeri2020,
    author = {{ MontazeriShatoori } , Mohammadreza and Davidson, Logan and Kaur, Gurdip and Habibi Laskhari, Arash},
    title = {{ Detection and Characterization of Encrypted and DoH Traffic Using Time-Series Classifiers }},
    note = {Unpublished},
}

@article{siby2018dns,
    title = {DNS Privacy not so private: the traffic analysis perspective},
    author = {Siby, Sandra and Juarez, Marc and Vallina-Rodriguez, Narseo and Troncoso, Carmela},
    year = {2018}
}

@article{sibyencrypted,
    title = {Encrypted DNS Privacy?},
    author = {Siby, Sandra and Juarez, Marc and Diaz, Claudia and Vallina-Rodriguez, Narseo and Troncoso, Carmela}
}

@article{borgolte2019dns,
    title = {How DNS over HTTPS is Reshaping Privacy, Performance, and Policy in the Internet Ecosystem},
    author = {Borgolte, Kevin and Chattopadhyay, Tithi and Feamster, Nick and Kshirsagar, Mihir and Holland, Jordan and Hounsel, Austin and Schmitt, Paul},
    journal = {Performance, and Policy in the Internet Ecosystem (July 27, 2019)},
    year = {2019}
}

@inproceedings{lu2019end,
    title = {An End-to-End, Large-Scale Measurement of DNS-over-Encryption: How Far Have We Come?},
    author = {Lu, Chaoyi and Liu, Baojun and Li, Zhou and Hao, Shuang and Duan, Haixin and Zhang, Mingming and Leng, Chunying and Liu, Ying and Zhang, Zaifeng and Wu, Jianping},
    booktitle = {Proceedings of the Internet Measurement Conference},
    pages = {22--35},
    year = {2019}
}

@article{kumari2020sac109,
    title = {The Implications of DNS over HTTPS and DNS over TLS},
    author = {Kumari, Warren and Leiba, Barry and Woolf, Suzanne and Abley, Joe and April, Tim and Ebersman, Paul and Filip, Ondrej and Huston, Geoff and Latour, Jacques and Levine, John and others},
    year = {2020}
}

@inproceedings{bumanglag2020impact,
    title = {On the Impact of DNS Over HTTPS Paradigm on Cyber Systems},
    author = {Bumanglag, Kimo and Kettani, Houssain},
    booktitle = {2020 3rd International Conference on Information and Computer Technologies (ICICT)},
    pages = {494--499},
    year = {2020},
    organization = {IEEE}
}

@inproceedings{nussbaum2009robust,
    title = {On robust covert channels inside DNS},
    author = {Nussbaum, Lucas and Neyron, Pierre and Richard, Olivier},
    booktitle = {IFIP International Information Security Conference},
    pages = {51--62},
    year = {2009},
    organization = {Springer}
}


@misc{meyer2020,
    title = {Impact of DNS over HTTPS (DoH) on DNS Rebinding Attacks},
    url = {https://research.nccgroup.com/2020/03/30/impact-of-dns-over-https-doh-on-dns-rebinding-attacks/},
    author = {Meyer, Roger},
    year = {2020},
    month = {Mar}
}

@inproceedings{goguen1982,
    abstract = {We assune that the reader is familiar with the ubiquity of information in the modern world and is sympathetic with the need for restricting rights to read, add, modify, or delete information in specific contexts. This need is particularly acute for systems having computers as significant components.},
    author = {Goguen, J. A. and Meseguer, J.},
    booktitle = {Proc. - IEEE Symp. Secur. Priv.},
    doi = {10.1109/SP.1982.10014},
    issn = {10816011},
    number = {July},
    pages = {11--20},
    title = {{Security Policies and Security Models}},
    volume = {2012-July},
    year = {2012}
}
@incollection{wendzel2014,
    abstract = {Network steganography is the art of hiding secret information within innocent network transmissions. Recent findings indicate that novel malware is increasingly using network steganography. Similarly, other malicious activities can profit from network steganography, such as data leakage or the exchange of pedophile data. This paper provides an introduction to network steganography and highlights its potential application for harmful purposes. We discuss the issues related to countering network steganography in practice and provide an outlook on further research directions and problems.},
    archivePrefix = {arXiv},
    arxivId = {1407.2029},
    author = {Wendzel, Steffen and Mazurczyk, Wojciech and Caviglione, Luca and Meier, Michael},
    booktitle = {ISSE 2014 Secur. Electron. Bus. Process.},
    doi = {10.1007/978-3-658-06708-3_9},
    eprint = {1407.2029},
    file = {:C$\backslash$:/Users/Mohammadreza/Documents/Research/2014 - Hidden and Uncontrolled – On the Emergence of Network Steganographic Threats.pdf:pdf},
    pages = {123--133},
    publisher = {Springer Fachmedien Wiesbaden},
    title = {{Hidden and Uncontrolled – On the Emergence of Network Steganographic Threats}},
    year = {2014}
}
@inproceedings{handel96,
    abstract = {Rather than searching for the holy grail ofsteganography, this paper presents the basis for development of a tool kit for creating and exploiting hidden channels within the standard design of network communications protocols. The Alice and Bob analogy, derived from cryptology, is used to present network protocols in a way that more clearly defines the problem. Descriptions of typical hidden channel design for each layer of the Open Systems Interconnect (OSI) network model are given. Methods of hiding and detection probabilities are summarized. Denying Bob and Alice the ability to communicate electronically may be the only absolute solution.},
    address = {Berlin, Heidelberg},
    author = {Theodore, G. and Maxwell, T. and Sandford, I. I.},
    booktitle = {Lect. Notes Comput. Sci. (including Subser. Lect. Notes Artif. Intell. Lect. Notes Bioinformatics)},
    doi = {10.1007/3-540-61996-8_29},
    isbn = {9783540619963},
    issn = {16113349},
    pages = {24--38},
    publisher = {Springer-Verlag},
    title = {{Hiding data in the OSI network model}},
    volume = {1174},
    year = {1996}
}
@inproceedings{wang2015,
    abstract = {Censorship-circumvention systems are designed to help users bypass Internet censorship. As more sophisticated deep-packetinspection (DPI) mechanisms have been deployed by censors to detect circumvention tools, activists and researchers have responded by developing network protocol obfuscation tools. These have proved to be effective in practice against existing DPI and are now distributed with systems such as Tor. In this work, we provide the first in-depth investigation of the detectability of in-use protocol obfuscators by DPI. We build a framework for evaluation that uses real network traffic captures to evaluate detectability, based on metrics such as the false-positive rate against background (i.e., non obfuscated) traffic. We first exercise our framework to show that some previously proposed attacks from the literature are not as effective as a censor might like. We go on to develop new attacks against five obfuscation tools as they are configured in Tor, including: two variants of obfsproxy, FTE, and two variants of meek. We conclude by using our framework to show that all of these obfuscation mechanisms could be reliably detected by a determined censor with sufficiently low false-positive rates for use in many censorship settings.},
    address = {New York, NY, USA},
    author = {Wang, Liang and Dyer, Kevin P. and Akella, Aditya and Ristenpart, Thomas and Shrimpton, Thomas},
    booktitle = {Proc. ACM Conf. Comput. Commun. Secur.},
    doi = {10.1145/2810103.2813715},
    isbn = {9781450338325},
    issn = {15437221},
    keywords = {Censorship-resistance,Network obfuscation,Tor},
    pages = {57--69},
    publisher = {Association for Computing Machinery},
    series = {CCS '15},
    title = {{Seeing through network-protocol obfuscation}},
    url = {https://doi.org/10.1145/2810103.2813715},
    volume = {2015-Octob},
    year = {2015}
}
@inproceedings{houmansadr2013,
    abstract = {In response to the growing popularity of Tor and other censorship circumvention systems, censors in non-democratic countries have increased their technical capabilities and can now recognize and block network traffic generated by these systems on a nationwide scale. New censorship-resistant communication systems such as Skype Morph, Stego Torus, and Censor Spoofer aim to evade censors' observations by imitating common protocols like Skype and HTTP. We demonstrate that these systems completely fail to achieve unobservability. Even a very weak, local censor can easily distinguish their traffic from the imitated protocols. We show dozens of passive and active methods that recognize even a single imitated session, without any need to correlate multiple network flows or perform sophisticated traffic analysis. We enumerate the requirements that a censorship-resistant system must satisfy to successfully mimic another protocol and conclude that "unobservability by imitation" is a fundamentally flawed approach. We then present our recommendations for the design of unobservable communication systems. {\textcopyright} 2013 IEEE.},
    author = {Houmansadr, Amir and Brubaker, Chad and Shmatikov, Vitaly},
    booktitle = {Proc. - IEEE Symp. Secur. Priv.},
    doi = {10.1109/SP.2013.14},
    isbn = {9780769549774},
    issn = {10816011},
    keywords = {Censorship circumvention,Tor pluggable transports,unobservable communications},
    pages = {65--79},
    title = {{The parrot is dead: Observing unobservable network communications}},
    year = {2013}
}
@inproceedings{cao2015,
    abstract = {Network based intrusions and information theft events are becoming more and more popular today. To bypass the network security devices such as firewall, intrusion detection/prevention system (IDS/IPS) and web application firewall, attackers use evasive techniques to circumvent them, of which protocol mimicry is a very useful approach. The technique camouflages malicious communications as common protocols or generally innocent applications to avoid network security audit, which has been widely used in advanced Trojans, botnets, as well as anonymous communication systems, bringing a great challenge to current network management and security. To this end, we propose a general network protocol mimicry behavior discovery framework named MimicHunter to detect such evasive masquerade behaviors, which exploits protocol structure and state transition verifications, as well as primary protocol behavior elements. Experiment results on several datasets demonstrate the effectiveness of our method in practice. Besides, MimicHunter is flexible in deployment and can be easily implemented in passive detection systems with only a little cost compared with the active methods.},
    author = {Cao, Zigang and Xiong, Gang and Guo, Li},
    booktitle = {Proc. - 14th IEEE Int. Conf. Trust. Secur. Priv. Comput. Commun. Trust. 2015},
    doi = {10.1109/Trustcom.2015.384},
    isbn = {9781467379519},
    keywords = {Evasive attack,Intrusion detection,Protocol mimicry,Protocol structure,State transition},
    pages = {271--278},
    title = {{MimicHunter: A general passive network protocol mimicry detection framework}},
    volume = {1},
    year = {2015}
}
@article{kolias17,
    abstract = {The Mirai botnet and its variants and imitators are a wake-up call to the industry to better secure Internet of Things devices or risk exposing the Internet infrastructure to increasingly disruptive distributed denial-of-service attacks.},
    author = {Kolias, Constantinos and Kambourakis, Georgios and Stavrou, Angelos and Voas, Jeffrey},
    doi = {10.1109/MC.2017.201},
    issn = {00189162},
    journal = {Computer (Long. Beach. Calif).},
    keywords = {BrickerBot,Cybertrust,DDoS,Hajime,Internet of Things,IoT,Mirai,Persirai,botnet,cybersecurity,distributed denial of service,malware,security},
    number = {7},
    pages = {80--84},
    title = {{DDoS in the IoT: Mirai and other botnets}},
    volume = {50},
    year = {2017}
}
@article{kemmerer1991,
    abstract = {This paper introduces a technique for detecting covert storage channels using a tree structure called a Covert Flow Tree (CFT). The benefits of using Covert Flow Trees to perform a covert channel analysis are twofold. First, by traversing the paths of a Covert Flow Tree a comprehensive list of scenarios that potentially support covert communication via particular resource attributes can be automatically constructed. Secondly, Covert Flow Trees graphically illustrate the process through which information regarding the state of one attribute is relayed to another attribute, and how in turn that information is relayed to a listening process. Using this visual model to examine the routes by which information travels during covert communication enhances the analyst's understanding of the storage channel and may provide insight into the formation of countermeasures. Algorithms for automating the construction of Covert Flow Trees and potential covert channel operation sequences are presented. To illustrate this technique, two example systems are analyzed and their results compared to two currently accepted analysis techniques performed on identical systems. This comparison shows that the CFT approach not only identified all covert storage channels found by the other analysis techniques, but discovered a channel not detected by the other techniques. {\textcopyright} 1991 British Crown Copyright},
    author = {Kemmerer, Richard A. and Porras, Phillip A.},
    doi = {10.1109/32.106972},
    issn = {00985589},
    journal = {IEEE Trans. Softw. Eng.},
    keywords = {Security,confinement,covert channels,flow analysis,multilevel security,noninterference security policy,shared resource matrix,trees,visual environments},
    number = {11},
    pages = {1166--1185},
    title = {{Covert Flow Trees: A Visual Approach to Analyzing Covert Storage Channels}},
    volume = {17},
    year = {1991}
}
@inproceedings{giani2006data,
    abstract = {Within an organization, the possibility of a confidential information leak ranks among the highest fears of any executive. Detecting information leaks is a challenging problem, since most organizations depend on a broad and diverse communi-cations network. It is not always straightforward to conclude which information is leaving the organization legitimately, and which communications are malicious data exfiltrations. Sometimes it is not even possible to tell that a communication is occurring at all. The set of all possible exfiltration methods contains, at a minimum, the set of all possible information communication methods, and possibly more. This article cannot possibly cover all such methods; however, several notable examples are given, and a taxonomy of data exfiltration is developed. Such a taxonomy cannot ever be exhaustive, but at the very least can offer a framework for organizing methods and developing defenses.},
    author = {Giani, Annarita and Berk, Vincent H. and Cybenko, George V.},
    booktitle = {Sensors, Command. Control. Commun. Intell. Technol. Homel. Secur. Homel. Def. V},
    doi = {10.1117/12.670123},
    isbn = {0819462578},
    issn = {0277786X},
    organization = {International Society for Optics and Photonics},
    pages = {620103},
    title = {{Data exfiltration and covert channels}},
    volume = {6201},
    year = {2006}
}
@inproceedings{kemmerer2002,
    abstract = {Secure computer systems use both mandatory and discretionary access controls to restrict the flow of information through legitimate communication channels such as files, shared memory and process signals. Unfortunately, in practice one finds that computer systems are built such that users are not limited to communicating only through the intended communication channels. As a result, a well-founded concern of security-conscious system designers is the potential exploitation of system storage locations and timing facilities to provide unforeseen communication channels to users. These illegitimate channels are known as covert storage and timing channels. Prior to the presentation of this paper twenty years ago the covert channel analysis that took place was mostly ad hoc. Methods for discovering and dealing with these channels were mostly informal, and the formal methods were restricted to a particular specification language. This paper presents a methodology for discovering storage and timing channels that can be used through all phases of the software life cycle to increase confidence that all channels have been identified. In the original paper the methodology was presented and applied to an example system having three different descriptions: English, formal specification, and high order language implementation. In this paper only the English requirements are considered. However the paper also presents how the methodology has evolved and the influence it had on other work.},
    author = {Kemmerer, Richard A.},
    booktitle = {Proc. - Annu. Comput. Secur. Appl. Conf. ACSAC},
    doi = {10.1109/CSAC.2002.1176284},
    isbn = {0769518281},
    issn = {10639527},
    keywords = {Access control,Communication channels,Communication system software,Computer science,Data security,Formal specifications,Information security,Protection,Secure storage,Timing},
    pages = {109--118},
    title = {{A practical approach to identifying storage and timing channels: Twenty years later}},
    volume = {2002-Janua},
    year = {2002}
}
@article{zander2007survey,
    abstract = {Covert channels are used for the secret transfer of information. Encryption only protects communication from being decoded by unauthorized parties, whereas covert channels aim to hide the very existence of the communication. Initially, covert channels were identified as a security threat on monolithic systems such as mainframes. More recently, focus has shifted toward covert channels in computer network protocols. The huge amount of data and large number of different protocols in the Internet is ideal as a high-bandwidth vehicle for covert communication. This article provides an overview of the existing techniques for creating covert channels in widely deployed network protocols, and common methods for their detection, elimination, and capacity limitation. {\textcopyright} 2007 IEEE.},
    author = {Zander, Sebastian and Armitage, Grenville and Branch, Philip},
    doi = {10.1109/MCOM.2007.4395378},
    issn = {01636804},
    journal = {IEEE Commun. Mag.},
    number = {12},
    pages = {136--142},
    publisher = {IEEE},
    title = {{Covert channels and countermeasures in computer network protocols}},
    volume = {45},
    year = {2007}
}
@inproceedings{aldini2004,
    abstract = {Security analysis and performance evaluation are two fundamental activities in the system design process, which are usually carried out separately. Unfortunately, a purely qualitative analysis of the security requirements is not sufficient in the case of real systems, as they suffer from unavoidable information leaks that need to be quantified. In this paper we propose an integrated and tool-supported methodology encompassing both activities, thus providing insights about how to trade the quality of service delivered by a system with the bandwidth of its covert channels. The methodology is illustrated by assessing the effectiveness and the efficiency of the securing strategy implemented in the NRL Pump, a trusted device proposed to secure the replication of information from a low-security level enclave to a high-security level enclave. {\textcopyright} Springer-Verlag 2004.},
    address = {Berlin, Heidelberg},
    author = {Aldini, Alessandro and Bernardo, Marco},
    booktitle = {Lect. Notes Comput. Sci. (including Subser. Lect. Notes Artif. Intell. Lect. Notes Bioinformatics)},
    isbn = {978-3-540-30138-7},
    issn = {03029743},
    pages = {283--296},
    publisher = {Springer Berlin Heidelberg},
    title = {{An integrated view of security analysis and performance evaluation: trading qos with covert channel bandwidth}},
    volume = {3219},
    year = {2004}
}
@inproceedings{feamster2002infranet,
    abstract = {An increasing number of countries and companies routinely block or monitor access to parts of the Internet. To counteract these measures, we propose Infranet, a system that enables clients to surreptitiously retrieve sensitive content via cooperating Web servers distributed across the global Internet. These Infranet servers provide clients access to censored sites while continuing to host normal uncensored content. Infranet uses a tunnel protocol that provides a covert communication channel between its clients and servers, modulated over standard HTTP transactions that resemble innocuous Web browsing. In the upstream direction, Infranet clients send covert messages to Infranet servers by associating meaning to the sequence of HTTP requests being made. In the downstream direction, Infranet servers return content by hiding censored data in uncensored images using steganographic techniques. We describe the design, a prototype implementation, security properties, and performance of Infranet. Our security analysis shows that Infranet can successfully circumvent several sophisticated censoring techniques.},
    author = {Feamster, Nick and Balazinska, Magdalena and Harfst, Greg and Balakrishnan, Hari and Karger, David},
    booktitle = {Proc. 11th USENIX Secur. Symp.},
    isbn = {1931971005},
    pages = {247--262},
    title = {{Infranet: Circumventing web censorship and surveillance}},
    year = {2002}
}

@article{lubacz2014,
    author = {Lubacz, J {\' {o}} zef and Mazurczyk, Wojciech and Szczypiorski, Krzysztof},
    doi = {10.1109/MCOM.2014.6815916},
    issn = {01636804},
    journal = {IEEE Commun. Mag.},
    number = {5},
    pages = {225--229},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    title = {{Principles and overview of network steganography}},
    volume = {52},
    year = {2014}
}

@inproceedings{freiling2011,
    abstract = {Side channels are communication channels that were not intended for communication and that accidentally leak information. A storage side channel leaks information through the content of the channel and not its timing behavior. Storage side channels are a large problem in networked applications since the output at the level of the protocol encoding (e.g., HTTP and HTML) often depends on data and control flow. We call such channels hidden because the output differences blend with the noise of the channel. Within a formal system model, we give a necessary and sufficient condition for such storage side channels to exist. Based on this condition, we develop a method to detect this kind of side channels. The method is based on systematic comparisons of network responses of web applications. We show that this method is useful in practice by exhibiting hidden storage side channels in three well-known web applications: Typo3, Postfix Admin, and Zenith Image Gallery. {\textcopyright} 2011 IFIP International Federation for Information Processing.},
    author = {Freiling, Felix C. and Schinzel, Sebastian},
    booktitle = {IFIP Adv. Inf. Commun. Technol.},
    doi = {10.1007/978-3-642-21424-0_4},
    isbn = {9783642214233},
    issn = {18684238},
    pages = {41--55},
    publisher = {Springer, Berlin, Heidelberg},
    title = {{Detecting hidden storage side channel vulnerabilities in networked applications}},
    volume = {354 AICT},
    year = {2011}
}

@inproceedings{biryukov2013,
    abstract = {Tor is the most popular volunteer-based anonymity network consisting of over 3000 volunteer-operated relays. Apart from making connections to servers hard to trace to their origin it can also provide receiver privacy for Internet services through a feature called "hidden services". In this paper we expose flaws both in the design and implementation of Tor's hidden services that allow an attacker to measure the popularity of arbitrary hidden services, take down hidden services and deanonymize hidden services. We give a practical evaluation of our techniques by studying: (1) a recent case of a botnet using Tor hidden services for command and control channels; (2) Silk Road, a hidden service used to sell drugs and other contraband; (3) the hidden service of the DuckDuckGo search engine. {\textcopyright} 2013 IEEE.},
    author = {Biryukov, Alex and Pustogarov, Ivan and Weinmann, Ralf Philipp},
    booktitle = {Proc. - IEEE Symp. Secur. Priv.},
    doi = {10.1109/SP.2013.15},
    isbn = {9780769549774},
    issn = {10816011},
    keywords = {Tor,anonymity network,hidden services,privacy},
    pages = {80--94},
    title = {{Trawling for tor hidden services: Detection, measurement, deanonymization}},
    year = {2013}
}

@inproceedings{lashkari2017,
    abstract = {Traffic classification has been the topic of many research efforts, but the quick evolution of Internet services and the pervasive use of encryption makes it an open challenge. Encryption is essential in protecting the privacy of Internet users, a key technology used in the different privacy enhancing tools that have appeared in the recent years. Tor is one of the most popular of them, it decouples the sender from the receiver by encrypting the traffic between them, and routing it through a distributed network of servers. In this paper, we present a time analysis on Tor traffic flows, captured between the client and the entry node. We define two scenarios, one to detect Tor traffic flows and the other to detect the application type: Browsing, Chat, Streaming, Mail, Voip, P2P or File Transfer. In addition, with this paper we publish the Tor labelled dataset we generated and used to test our classifiers.},
    author = {Lashkari, Arash Habibi and Gil, Gerard Draper and Mamun, Mohammad Saiful Islam and Ghorbani, Ali A},
    booktitle = {ICISSP 2017 - Proc. 3rd Int. Conf. Inf. Syst. Secur. Priv.},
    doi = {10.5220/0006105602530262},
    isbn = {9789897582097},
    keywords = {Machine Learning,Network Traffic Analysis,Network Traffic Characterization,Time-based Features,Tor},
    pages = {253--262},
    publisher = {SCITEPRESS - Science and Technology Publications},
    title = {{Characterization of tor traffic using time based features}},
    url = {http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006105602530262},
    volume = {2017-Janua},
    year = {2017}
}


@book{mazurczyk2016,
    title = {Information Hiding in Communication Networks: Fundamentals, Mechanisms, Applications, and Countermeasures},
    author = {Mazurczyk, W. and Wendzel, S. and Zander, S. and Houmansadr, A. and Szczypiorski, K.},
    isbn = {9781119081838},
    series = {IEEE Press Series on Information and Communication Networks Security},
    year = {2016},
    publisher = {Wiley}
}
