%%-------------Abstract-----------------
\doublespacing
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

% Introduction
Domain Name System (DNS) is one of the early and vulnerable network protocols that are still in use. To cover up the security vulnerabilities of DNS several extensions have been introduced. DNS-over-HTTPS (DoH) is a new protocol that is created for better privacy and performance. While DoH improves some aspects of security, there hasn't been an analysis of how it may affect the existing DNS vulnerabilities. In this thesis, these security vulnerabilities are studied and categorized into a taxonomy and used for analyzing the security aspects of the DoH protocol.
Relevant DNS attacks that apply to DoH are further discussed;
DoH water torture attacks and DoH tunnels (covert channels) are simulated and relevant mitigation techniques are proposed and evaluated for these scenarios. The experiments reveal that DoH retains or amplify some of DNS security issues but the proposed solutions are effective to patch up these vulnerabilities.
