%%-----------Chapters start-------------------------------------
%%-----------Chapter 1------------------------------------------
\chapter{Introduction}
\label{ch:introduction}

Domain Name System (DNS) is a naming system mostly known for its importance for providing a mapping between human-readable domain names and computer understandable Internet Protocol (IP) addresses.
This protocol can also map domain names to data types other than IP, such as texts, keys, and other domain names.

Being one of the earliest network protocols still is use, DNS has many important security and privacy issues.
For example, DNS mostly uses plain-text UDP packets that can be easily accessed by actors that have access to the underlying network. 
This vulnerability makes DNS protocol highly susceptible to various active and passive attacks, such as man-in-the-middle attacks (MITM) and eavesdropping.
Moreover, other vulnerabilities in DNS protocol and its implementations, has helped attackers to mount attacks that won't target DNS servers and communications, but misuse the DNS protocol to target other servers and networks.
An example of such attacks is ``DNS reflection attack'' that uses IP spoofing in DNS requests to direct the DNS response packets to the target network, and disables the network by flooding it with these packets.

Several updates to the DNS protocol and infrastructure has been made over the years to make it more secure, including DNSSEC, which is a collection of security extensions specified by Internet Engineering Task Force (IETF)\cite{rfc4033}.
Other efforts has been made to make DNS more secure and private, including the introduction of new encrypted DNS protocols such as DNSCrypt and DNS-over-TLS\cite{rfc7858}.

In 2018, a new protocol named DoH was released which not only enhances performance but also improves user privacy and security by preventing eavesdropping and manipulation of DNS data through MitM attacks\cite{rfc8484}.
DoH wraps DNS records (both requests and responses) in a HTTPS connection, providing encryption and authentication of the server, and changing the connectionless aspect of DNS.
DoH primarily serves two purposes--preventing on-path devices from interfering with DNS operations and allowing web applications to access DNS information via existing browser APIs. It can be deployed by installing a proxy on a local system, implementing it within an application, or installing a proxy on the local name server.

Even though DoH provides additional security due to the encryption of DNS records, there hasn't been a thorough investigation of its security vulnerabilities and limitations.
Most importantly, while there is an abundance of research on DNS security and the possible attacks on DNS protocol and infrastructure, the corresponding attacks on DoH are not studied systematically.

In this thesis, first all the existing DNS attacks are reviewed and then the corresponding attacks on DoH protocol are studied.
To provide a systematic and thorough investigation of DoH security, all of the different implementation of DoH are studied.
To provide a detailed view of the possible attacks and their mitigation techniques, two of these attacks that are looked at in depth.

First, DoH covert channels are discussed and simulated using a series of experiments.
The network traffic from these simulations are captured in form of a dataset that would help us (and other researchers) to create classifiers capable of detecting DoH covert channels.
This process involves a two-layer classifier that first labels traffic as DoH or non-DoH (any other HTTPS traffic), and then classifies the DoH part of the dataset into two classes of benign or malicious DoH traffic.
To find the best set of features and algorithms for this classification attempts, a variety of classifiers and the features those classifiers work with, are studied based on the existing literature on encrypted network traffic classification.
It is shown that the proposed classification technique using time-series features can perform as well as the existing methods, while needing only a small subset of traffic compared to those methods.

% Secondly, we introduce DoH water torture attack, a variety of DNS water torture attack (also known as DNS random subdomain attack).
% todo


\section{Summary of Contributions}
\label{sec:contributions}

In this thesis the following contributions are made:
\begin{itemize}
    \item Creating a taxonomy of known DNS attacks
    \item Systematically investigating the related attacks on DoH protocol and finding the weak spots on the design of this protocol
    \item Presenting a novel two-layered approach to classify DoH traffic from non-DoH traffic at layer 1 and characterize DoH traffic at layer 2.
    \item Generating a labeled dataset by capturing Benign-DoH, Malicious-DoH and non-DoH encrypted traffic in the network premises.
    \item Proposing a new feature-set based on time-series representation of traffic flows by introducing the concept of packet clumps and demonstrating the effectiveness of this feature set in encrypted traffic characterization.
    % todo: What about the DoH water torture attack
\end{itemize}

\section{Thesis Organization}
\label{sec:organization}

The following chapters of this thesis are organized as follows:
\begin{itemize}
    \item In chapter \ref{ch:background}, first the necessary background for the thesis is established by detailing DNS and DoH protocols.
    Then, a taxonomy of the known DNS attacks is created by reviewing the existing literature on DNS vulnerabilities. 
    This taxonomy is then used to find related attacks on DoH.
    Finally, the existing literature on DoH attacks is reviewed plus all the relevant studies that would help us in designing and evaluating our mitigation technique.
    % todo: the following items need to be edited
    \item Chapter \ref{ch:framework}, describes the framework designed to counter the possible DoH attacks in detail.
    \item Chapter \ref{ch:implementation} details the implementation of the proposed framework, including the technical steps taken to create the classifiers.
    \item Chapter \ref{ch:experimentation} focuses on the experiments done to evaluate the framework. 
    First, it is explained how the dataset used in this work is created. 
    Second, details of the experiments that compare the proposed method to the existing techniques are given.
    \item Chapter \ref{ch:analysis} contains the results of experiments done to evaluate the proposed framework.
    Furthermore, these results are analysed to provide a clear view of pros and cons of the proposed framework.
    \item Chapter \ref{ch:conclusions} summarizes the contributions of this work and provides possible future works.
\end{itemize}
